<!DOCTYPE html>
<html>
<head>
	<title>404 - Page not found</title>
	<style>
		.extender {
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    bottom: 0px;
		    right: 0px;
		    width: 100%;
		    height: 100%;
		    overflow-y: hidden;
		    overflow-x: hidden;
		}
		.title {
			font-size: 4em;
			font-family: sans-serif;
			color: #AF0000;
		}
		.flex {
			width: 100%;
		    height: 100%;
		    display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		    -moz-box-pack: center;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -moz-box-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    text-align: center;
		}
	</style>
</head>
<body class="extender">
<div class="flex">
	<h1 class="title">NOT FOUND</h1>
</div>
</body>
</html>