# Забезпечуємо встановлення заголовків для кешування статичних ресурсів

# Зображення 
location ~* \.(?:ico|gif|jpe?g|png|svg|svgz|webp|bmp)$ {
    expires		max;
    access_log 	off;
    add_header	Cache-Control "public, must-revalidate, proxy-revalidate, no-transform";
}

# JS, CSS
location ~* \.(?:css|js)$ {
    expires		max;
    access_log 	off;
    add_header	Cache-Control "public";
}

# Шрифти
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires		1M;
    access_log 	off;
    add_header	Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Аудіо, відео
location ~* \.(?:ogg|ogv|mp4|mid|midi|wav|wmv|mp3|flv)$ {
    expires		max;
    access_log 	off;
    add_header	Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Документи, архіви та інше
location ~* \.(?:zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|rtf)$ {
    expires		max;
    access_log 	off;
    add_header	Cache-Control "public, must-revalidate, proxy-revalidate";
}

# RSS, Atom фіди
location ~* \.(?:rss|atom|xml)$ {
    expires		1h;
    access_log 	off;
    add_header	Cache-Control "public, must-revalidate, proxy-revalidate";
}