# favicon.ico conf
location = /favicon.ico {
    try_files /favicon.ico @favicon_empty;
    expires         7d;
    access_log      off;
    log_not_found   off;
}
 
location @favicon_empty {
    empty_gif;
    expires	            7d;
    access_log          off;
    log_not_found       off;
}