# перезаписуємо URI з 'index.php' на без

# якщо всередині URI
# наприклад: http://site.com/index.php/somepage
rewrite ^/index.php/(.*) /$1 permanent;

# якщо в кінці URI
# наприклад: http://site.com/index.php
if ($request_uri ~* "^(.*)/index\.php$") {
    return 301 /$1;
}