location ~* \.php$ {
	
	#fastcgi_cache  phpCACHE;
	#fastcgi_cache_min_uses 3;
	#fastcgi_cache_valid 200 301 302 304 60m;
	#fastcgi_cache_key "$request_method|$host|$request_uri";

	fastcgi_index  index.php;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/tmp/php5-fpm.sock;

    fastcgi_param  SCRIPT_FILENAME	  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_URI         $scheme://$host$request_uri;
    fastcgi_param  QUERY_STRING       $query_string;
	fastcgi_param  REQUEST_METHOD     $request_method;
	fastcgi_param  CONTENT_TYPE       $content_type;
	fastcgi_param  CONTENT_LENGTH     $content_length;
	fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
	fastcgi_param  REQUEST_URI        $request_uri;
	fastcgi_param  DOCUMENT_URI       $document_uri;
	fastcgi_param  DOCUMENT_ROOT      $document_root;
	fastcgi_param  PATH_INFO          $fastcgi_path_info;
	fastcgi_param  SERVER_PROTOCOL    $server_protocol;
	fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
	fastcgi_param  REMOTE_ADDR        $remote_addr;
	fastcgi_param  REMOTE_PORT        $remote_port;
	fastcgi_param  SERVER_ADDR        $server_addr;
	fastcgi_param  SERVER_PORT        $server_port;
	fastcgi_param  SERVER_NAME        $server_name;
	fastcgi_param  REDIRECT_STATUS    200;

	fastcgi_temp_path /tmp/nginx/temp 1 2;
}
