location ~* \.php$ {
	
	#fastcgi_cache  phpCACHE;
	#fastcgi_cache_min_uses 3;
	#fastcgi_cache_valid 200 301 302 304 60m;
	#fastcgi_cache_key "$request_method|$host|$request_uri";
	#fastcgi_temp_path /tmp/nginx/temp 1 2;
	#fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_index  index.php;
    fastcgi_ignore_client_abort  off;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/tmp/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	
	
	include fastcgi_params;	
}
