# Забороняємо прямий доступ до прихованих і системних файлів ( що починаються на . )
# Приклад такого файлу - .htpasswd
location ~* (?:^|/)\. {
    deny all;
}

# Забороняємо доступ до backup/config/source файлів
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}