# Блокуємо пробні атаки на основні вразливості
location ~ ^/(xampp|security|phpmyadmin|licenses|webalizer|server-status|server-info|cpanel|configuration.php|htaccess) { 
	access_log off; 
	log_not_found off; 
	deny all; 
}

# Забороняємо виконання скриптів у папках з правами для запису
location ~* /(images|cache|media|logs|tmp|uploads)/.*.(php|pl|py|jsp|asp|sh|cgi)$ {
	return 403;
}

# Дозволяємо тільки POST,GET,HEAD методи
if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
	return 444;
}

# Блокуємо referer-спам
if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
{
	return 403;
}