# для файлу 'filename.jpg' (чи 'filename.jpeg') 
# перевіряємо чи існує 'filename.jpg.webp' в тій же директорії

# якщо запитується файл з розширенням 'jpg' чи 'jpeg'
location ~* ^/.+\.(jpg|jpeg)$ {
    
    # перевіряємо чи підтримується формат 'webp' клієнтом
    if ($http_accept ~* "webp") {
        set $test "A";
    }

    # перевіряємо чи існує "<ім'я запитуваного файлу>.webp" в тій же директорії
    if (-f $request_filename.webp) {
        set $test "${test}B";
    }

    # якщо обидві умови виконались, то віддаємо webp файл
    if ($test = "AB") {
        rewrite (.+) $1.webp;
    }
}